\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LANDASAN TEORI}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profil Instansi}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sejarah}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi}}{4}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistem}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informasi}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistem Informasi}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Siklus Sistem Informasi}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Komponen Sistem Informasi}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Oktaax}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Perumahan}{6}{section.2.6}\protected@file@percent }
\citation{ariska2016rancang}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Model Perancangan \textit  {Object Oriented Analysis Design} (\textit  {OOAD}) }{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Unified Modelling Language} (\textit  {UML})}{7}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Diagram \textit  {UML} Yang Digunakan}{7}{subsection.2.8.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{84.21918pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Simbol Use Case Diagram}}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:my-table}{{2.1}{8}{Diagram \textit {UML} Yang Digunakan}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{26.18083pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {4}{97.67749pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Simbol \textit  {Activity Diagram}}}{9}{table.2.2}\protected@file@percent }
\newlabel{tab:activity-diagram}{{2.2}{9}{Diagram \textit {UML} Yang Digunakan}{table.2.2}{}}
\citation{aliman2021perancangan}
\gdef \LT@iii {\LT@entry 
    {1}{26.18083pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {4}{88.14014pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Simbol \textit  {Class Diagram}}}{10}{table.2.3}\protected@file@percent }
\newlabel{tab:Class-Diagram}{{2.3}{10}{Diagram \textit {UML} Yang Digunakan}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Metode \textit  {Extreme Programming (XP)}}{10}{section.2.9}\protected@file@percent }
\@setckpt{konten/bab2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{maskedRefs}{0}
}
