\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LANDASAN TEORI}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profil Instansi}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sejarah}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visi}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Misi}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Struktur Organisasi}{4}{subsection.2.1.4}\protected@file@percent }
\citation{harto2019optimalisasi}
\citation{harsinta2020perancangan}
\citation{harsinta2020perancangan}
\citation{agustin2018sistem}
\citation{agustin2018sistem}
\citation{fernandes2019perancangan}
\citation{North2020Washing}
\citation{Abney2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi}}{5}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistem}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informasi}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistem Informasi}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Laundry}}{5}{section.2.5}\protected@file@percent }
\citation{faizah2022rancang}
\citation{arimbi2022rancangan}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Model Air Terjun (\textit  {Waterfall})}{6}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi Model Air Terjun (\textit  {Waterfall})}}{6}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Model Perancangan \textit  {Object Oriented Analysis Design} (\textit  {OOAD}) }{6}{section.2.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{84.21918pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Unified Modelling Language} (\textit  {UML})}{7}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Diagram \textit  {UML} Yang Digunakan}{7}{subsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Simbol Use Case Diagram}}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:my-table}{{2.1}{7}{Diagram \textit {UML} Yang Digunakan}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Simbol \textit  {Activity Diagram}}}{8}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Activity Diagram}{{2.2}{8}{Simbol \textit {Activity Diagram}}{table.caption.18}{}}
\citation{novendri2019aplikasi}
\citation{Ahmad2022}
\citation{mubarak2019rancang}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Simbol \textit  {Class Diagram}}}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:Class Diagram}{{2.3}{9}{Simbol \textit {Class Diagram}}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}MySQL}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}PHP}{9}{section.2.10}\protected@file@percent }
\citation{yulisman2020aplikasi}
\citation{sulaeman2019semua}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Laravel}{10}{section.2.11}\protected@file@percent }
\@setckpt{konten/bab2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{maskedRefs}{0}
}
