\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ANALISA DAN HASIL}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisa Sistem}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analisa Sistem Yang Sedang Berjalan}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rencana Sistem yang Usulan}{16}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kebutuhan Perangkat Lunak Sistem Usulan (\textit  {Software})}}{17}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kebutuhan Perangkat Keras Sistem Usulan (\textit  {Hardware})}}{17}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rancangan Sistem Usulan}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Use Case Diagram}}{18}{subsection.4.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {3}{125.76329pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Use Case Diagram}}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{19}{\textit {Use Case Diagram}}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Deskripsi \textit  {Use Case} Diagram}}{19}{table.4.3}\protected@file@percent }
\newlabel{tab:my-table}{{4.3}{19}{\textit {Use Case Diagram}}{table.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\gdef \LT@iv {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Skenario \textit  {Use Case Login}}}{21}{table.4.4}\protected@file@percent }
\newlabel{tab:my-table}{{4.4}{21}{\textit {Use Case Diagram}}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Skenario \textit  {Use Case} Data Keuangan}}{21}{table.4.5}\protected@file@percent }
\newlabel{tab:my-table}{{4.5}{21}{\textit {Use Case Diagram}}{table.4.5}{}}
\gdef \LT@v {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Skenario \textit  {Use Case} Data \textit  {User}}}{22}{table.4.6}\protected@file@percent }
\newlabel{tab:my-table}{{4.6}{22}{\textit {Use Case Diagram}}{table.4.6}{}}
\gdef \LT@vi {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\gdef \LT@vii {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Skenario \textit  {Use Case} Data Transaksi}}{23}{table.4.7}\protected@file@percent }
\newlabel{tab:my-table}{{4.7}{23}{\textit {Use Case Diagram}}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Skenario \textit  {Use Case} Pengaturan Web}}{23}{table.4.8}\protected@file@percent }
\newlabel{tab:my-table}{{4.8}{23}{\textit {Use Case Diagram}}{table.4.8}{}}
\gdef \LT@viii {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Skenario \textit  {Use Case} Kelola Harga}}{24}{table.4.9}\protected@file@percent }
\newlabel{tab:my-table}{{4.9}{24}{\textit {Use Case Diagram}}{table.4.9}{}}
\gdef \LT@ix {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Skenario \textit  {Use Case} Kelola Akun Karyawan}}{25}{table.4.10}\protected@file@percent }
\newlabel{tab:my-table}{{4.10}{25}{\textit {Use Case Diagram}}{table.4.10}{}}
\gdef \LT@x {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Skenario \textit  {Use Case} Edit Profil}}{26}{table.4.11}\protected@file@percent }
\newlabel{tab:my-table}{{4.11}{26}{\textit {Use Case Diagram}}{table.4.11}{}}
\gdef \LT@xi {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\gdef \LT@xii {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Skenario \textit  {Use Case} Kelola Transaksi}}{27}{table.4.12}\protected@file@percent }
\newlabel{tab:my-table}{{4.12}{27}{\textit {Use Case Diagram}}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Skenario \textit  {Use Case} Data \textit  {Customer}}}{27}{table.4.13}\protected@file@percent }
\newlabel{tab:my-table}{{4.13}{27}{\textit {Use Case Diagram}}{table.4.13}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Skenario \textit  {Use Case} Laporan}}{28}{table.4.14}\protected@file@percent }
\newlabel{tab:my-table}{{4.14}{28}{\textit {Use Case Diagram}}{table.4.14}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Skenario \textit  {Use Case} Kirim Pesan Broadcast}}{29}{table.4.15}\protected@file@percent }
\newlabel{tab:my-table}{{4.15}{29}{\textit {Use Case Diagram}}{table.4.15}{}}
\gdef \LT@xv {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Skenario \textit  {Use Case} Riwayat Transaksi}}{30}{table.4.16}\protected@file@percent }
\newlabel{tab:my-table}{{4.16}{30}{\textit {Use Case Diagram}}{table.4.16}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Skenario \textit  {Use Case} Cek Pesanan}}{31}{table.4.17}\protected@file@percent }
\newlabel{tab:my-table}{{4.17}{31}{\textit {Use Case Diagram}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Activity Diagram}}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Activity Diagram} Login}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{32}{\textit {Activity Diagram} Login}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Activity Diagram} Melihat Data Transaksi (Admin)}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{33}{\textit {Activity Diagram} Melihat Data Transaksi (Admin)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Activity Diagram} Melihat Laporan Data Keuangan (Admin)}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{33}{\textit {Activity Diagram} Melihat Laporan Data Keuangan (Admin)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Activity Diagram} Menambahkan akun kasir \textit  {}Karyawan (Admin)}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:enter-label}{{4.5}{34}{\textit {Activity Diagram} Menambahkan akun kasir \textit {}Karyawan (Admin)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Activity Diagram} Menambahkan Harga Laundry (Admin)}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:enter-label}{{4.6}{35}{\textit {Activity Diagram} Menambahkan Harga Laundry (Admin)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Activity Diagram} Hapus Harga Laundry (Admin)}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:enter-label}{{4.7}{36}{\textit {Activity Diagram} Hapus Harga Laundry (Admin)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Activity Diagram} Edit Harga Laundry (Admin)}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:enter-label}{{4.8}{37}{\textit {Activity Diagram} Edit Harga Laundry (Admin)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Activity Diagram} Edit Profil (Admin)}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:enter-label}{{4.9}{38}{\textit {Activity Diagram} Edit Profil (Admin)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Activity Diagram} Tambah Data Bank (Admin)}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:enter-label}{{4.10}{39}{\textit {Activity Diagram} Tambah Data Bank (Admin)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Activity Diagram} Pengaturan Web (Admin)}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:enter-label}{{4.11}{40}{\textit {Activity Diagram} Pengaturan Web (Admin)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Activity Diagram} Menambahkan Data Customer (Karyawan)}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:enter-label}{{4.12}{41}{\textit {Activity Diagram} Menambahkan Data Customer (Karyawan)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Activity Diagram} Menambahkan Order Baru (Karyawan)}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:enter-label}{{4.13}{41}{\textit {Activity Diagram} Menambahkan Order Baru (Karyawan)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Activity Diagram} Perbarui Status Order (Karyawan)}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:enter-label}{{4.14}{42}{\textit {Activity Diagram} Perbarui Status Order (Karyawan)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Activity Diagram} Detail Data Customer (Karyawan)}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:enter-label}{{4.15}{43}{\textit {Activity Diagram} Detail Data Customer (Karyawan)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Activity Diagram} Cetak Invoice (Karyawan)}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:enter-label}{{4.16}{43}{\textit {Activity Diagram} Cetak Invoice (Karyawan)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Activity Diagram} Laporan (Karyawan)}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:enter-label}{{4.17}{44}{\textit {Activity Diagram} Laporan (Karyawan)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Activity Diagram} Edit Profil (Karyawan)}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:enter-label}{{4.18}{45}{\textit {Activity Diagram} Edit Profil (Karyawan)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Activity Diagram} Broadcast Customer (Karyawan)}}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:enter-label}{{4.19}{46}{\textit {Activity Diagram} Broadcast Customer (Karyawan)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {Activity Diagram} Riwayat Transaksi (Customer)}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:enter-label}{{4.20}{46}{\textit {Activity Diagram} Riwayat Transaksi (Customer)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {Activity Diagram} Edit Profil (Customer)}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:enter-label}{{4.21}{47}{\textit {Activity Diagram} Edit Profil (Customer)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit  {Activity Diagram} Cek Pesanan (Customer)}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:enter-label}{{4.22}{47}{\textit {Activity Diagram} Cek Pesanan (Customer)}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Class Diagram}}{48}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit  {Class Diagram}}}{48}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Perancangan\textit  { Database}}{48}{subsection.4.2.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{168.89014pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Tabel User}}{49}{table.4.18}\protected@file@percent }
\newlabel{tab:tabel-user}{{4.18}{49}{Perancangan\textit { Database}}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Tabel Data Bank}}{49}{table.4.19}\protected@file@percent }
\newlabel{tab:tabel-user}{{4.19}{49}{Perancangan\textit { Database}}{table.4.19}{}}
\gdef \LT@xix {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Tabel Transaksi}}{50}{table.4.20}\protected@file@percent }
\newlabel{tab:tabel-user}{{4.20}{50}{Perancangan\textit { Database}}{table.4.20}{}}
\gdef \LT@xx {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{168.89014pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{168.89014pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Tabel Harga}}{51}{table.4.21}\protected@file@percent }
\newlabel{tab:tabel-user}{{4.21}{51}{Perancangan\textit { Database}}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Tabel Pengaturan Laundry}}{51}{table.4.22}\protected@file@percent }
\newlabel{tab:tabel-user}{{4.22}{51}{Perancangan\textit { Database}}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Tabel Pengaturan Notifikasi}}{51}{table.4.23}\protected@file@percent }
\newlabel{tab:tabel-user}{{4.23}{51}{Perancangan\textit { Database}}{table.4.23}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Tabel Pengaturan Notifikasi}}{52}{table.4.24}\protected@file@percent }
\newlabel{tab:tabel-user}{{4.24}{52}{Perancangan\textit { Database}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Perancangan\textit  { Interface}}{52}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Perancangan Halaman Utama (Homepage)}}{53}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Perancangan Halaman Login}}{53}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Perancangan Halaman Dashboard (Admin}}{54}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Perancangan Halaman Data Karyawan (Admin)}}{54}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Perancangan Halaman Tambah Data Karyawan (Admin)}}{55}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Perancangan Halaman Data Customer (Admin)}}{55}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Perancangan Halaman Detail Data Customer (Admin)}}{56}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Perancangan Halaman Data Transaksi (Admin)}}{56}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Perancangan Halaman Invoice Customer (Admin)}}{56}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Perancangan Halaman Data Laporan Transaksi (Admin)}}{57}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Perancangan Halaman Data Harga Laundry (Admin)}}{57}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Perancangan Halaman Edit Data Harga Laundry (Admin)}}{58}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Perancangan Halaman Hapus Data Harga Laundry (Admin)}}{58}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Perancangan Halaman Edit Profil (Admin)}}{59}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Perancangan Halaman Pengaturan Web (Admin)}}{59}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Perancangan Halaman Dashboard (Karyawan)}}{60}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Perancangan Halaman Order (Karyawan)}}{60}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Perancangan Halaman Data Customer (Karyawan)}}{61}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Perancangan Halaman Tambah Customer Baru (Karyawan)}}{61}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Perancangan Halaman Tambah Order Baru (Karyawan)}}{62}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Perancangan Halaman Invoice Customer (Karyawan)}}{62}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Perancangan Halaman Broadcast Customer (Karyawan)}}{63}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Perancangan Halaman Laporan Laundry (Karyawan)}}{63}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Perancangan Halaman Edit Profil (Karyawan)}}{64}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Perancangan Halaman Dashboard (Customer}}{64}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Perancangan Halaman Edit Profil (Customer)}}{65}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Perancangan Halaman Cek Status Laundry (Customer)}}{65}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil Implementasi}{65}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Halaman Utama (Homepage)}}{66}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Halaman Login}}{66}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Halaman Dashboard (Admin)}}{66}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Halaman Data Karyawan (Admin)}}{67}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Halaman Tambah Data Karyawan (Admin)}}{67}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Halaman Data Customer (Admin)}}{68}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Halaman Detail Data Customer (Admin)}}{68}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Halaman Data Transaksi (Admin)}}{68}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Halaman Invoice Customer (Admin)}}{69}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Halaman Data Laporan Transaksi (Admin)}}{69}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Halaman Data Harga Laundry (Admin)}}{70}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Halaman Edit Data Harga Laundry (Admin)}}{70}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Halaman Hapus Data Harga Laundry (Admin)}}{70}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Halaman Edit Profil (Admin)}}{71}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Halaman Pengaturan Web (Admin)}}{71}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Halaman Dashboard (Karyawan)}}{72}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Halaman Order (Karyawan)}}{72}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Halaman Data Customer (Karyawan)}}{73}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Halaman Tambah Customer Baru (Karyawan)}}{73}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Halaman Tambah Customer Baru (Karyawan)}}{74}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Halaman Invoice Customer (Karyawan)}}{74}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Halaman Broacast Customer (Karyawan)}}{75}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Halaman Laporan Laundry (Karyawan)}}{75}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Halaman Edit Profil (Karyawan)}}{76}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Halaman Dashboard (Customer)}}{76}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Halaman Edit Profil (Customer)}}{76}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Halaman Cek Status Laundry (Customer)}}{77}{figure.caption.100}\protected@file@percent }
\@setckpt{konten/bab4}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{77}
\setcounter{table}{24}
\setcounter{section@level}{0}
\setcounter{Item}{152}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{maskedRefs}{0}
}
