\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ANALISA DAN HASIL}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisa Sistem}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analisa Sistem Yang Sedang Berjalan}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analisa Sistem Yang Sedang Berjalan}}{19}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisa Sistem Yang Diusulkan}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Analisa Sistem Yang Diusulkan}}{20}{figure.caption.20}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{46.1357pt}\LT@entry 
    {3}{79.83916pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rencana Sistem Usulan}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Use Case Diagram}}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Use Case Diagram}}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{21}{\textit {Use Case Diagram}}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Deskripsi Aktor}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:my-table}{{4.1}{21}{\textit {Use Case Diagram}}{table.4.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {3}{108.61478pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@vi {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Deskripsi \textit  {Use Case} Diagram}}{22}{table.4.2}\protected@file@percent }
\newlabel{tab:my-table}{{4.2}{22}{\textit {Use Case Diagram}}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Skenario \textit  {Use Case Login}}}{22}{table.4.3}\protected@file@percent }
\newlabel{tab:my-table}{{4.3}{22}{\textit {Use Case Diagram}}{table.4.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Skenario \textit  {Use Case} Kelola Data Rumah}}{23}{table.4.4}\protected@file@percent }
\newlabel{tab:my-table}{{4.4}{23}{\textit {Use Case Diagram}}{table.4.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Skenario \textit  {Use Case} Kelola Data Tamu}}{24}{table.4.5}\protected@file@percent }
\newlabel{tab:my-table}{{4.5}{24}{\textit {Use Case Diagram}}{table.4.5}{}}
\gdef \LT@ix {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Skenario \textit  {Use Case} Booking}}{25}{table.4.6}\protected@file@percent }
\newlabel{tab:my-table}{{4.6}{25}{\textit {Use Case Diagram}}{table.4.6}{}}
\gdef \LT@x {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Skenario \textit  {Use Case} Kelola Data Tamu}}{26}{table.4.7}\protected@file@percent }
\newlabel{tab:my-table}{{4.7}{26}{\textit {Use Case Diagram}}{table.4.7}{}}
\gdef \LT@xi {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Skenario \textit  {Use Case} Kelola Data Riwayat}}{27}{table.4.8}\protected@file@percent }
\newlabel{tab:my-table}{{4.8}{27}{\textit {Use Case Diagram}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Activity Diagram}}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Activity Diagram} Login}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{28}{\textit {Activity Diagram} Login}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Activity Diagram} Kelola Rumah}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:enter-label}{{4.5}{29}{\textit {Activity Diagram} Kelola Rumah}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Activity Diagram} Kelola Data Tamu}}{30}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Activity Diagram} Kelola Data \textit  {Type}}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:enter-label}{{4.7}{31}{\textit {Activity Diagram} Kelola Data \textit {Type}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Activity Diagram Booking}}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:enter-label}{{4.8}{32}{\textit {Activity Diagram Booking}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Class Diagram}}{32}{subsection.4.2.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{69.3055pt}\LT@entry 
    {3}{97.75826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Class Diagram}}}{33}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Perancangan \textit  {Database}}{33}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel Struktur Database User}}{33}{table.4.9}\protected@file@percent }
\newlabel{tab:struktur-database}{{4.9}{33}{Perancangan \textit {Database}}{table.4.9}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{69.3055pt}\LT@entry 
    {3}{97.75826pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{69.3055pt}\LT@entry 
    {3}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel Struktur Type}}{34}{table.4.10}\protected@file@percent }
\newlabel{tab:struktur-database}{{4.10}{34}{Perancangan \textit {Database}}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel Struktur House}}{34}{table.4.11}\protected@file@percent }
\newlabel{tab:struktur-database}{{4.11}{34}{Perancangan \textit {Database}}{table.4.11}{}}
\gdef \LT@xv {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{69.3055pt}\LT@entry 
    {3}{97.75826pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{69.3055pt}\LT@entry 
    {3}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel Guest}}{35}{table.4.12}\protected@file@percent }
\newlabel{tab:struktur-database}{{4.12}{35}{Perancangan \textit {Database}}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel Struktur Database Gallery}}{35}{table.4.13}\protected@file@percent }
\newlabel{tab:struktur-database}{{4.13}{35}{Perancangan \textit {Database}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Perancangan\textit  { Interface}}{36}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Perancangan \textit  {Interface Home}}}{36}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Perancangan \textit  {Interface Login}}}{37}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Perancangan \textit  {Interface Dashboard}}}{37}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Perancangan \textit  {Interface Data Rumah}}}{38}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Perancangan \textit  {Interface} Data Tamu}}{38}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Perancangan \textit  {Interface} Data Riwayat Pemesanan}}{39}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Perancangan \textit  {Interface} Data Type}}{39}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Perancangan \textit  {Interface} Harga}}{40}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Perancangan \textit  {Interface} Halaman Gallery}}{40}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Perancangan \textit  {Interface} Panduan}}{41}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Perancangan \textit  {Interface Site Plan.}}}{41}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementasi Sitem}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Halaman \textit  {Home}}}{42}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Halaman \textit  {Login}}}{42}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Halaman Dashboard Admin}}{43}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Halaman Data Rumah}}{43}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Halaman Data Rumah 2}}{44}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Halaman Data Tamu}}{44}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Halaman Data Riwayat Pemesanan}}{45}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Halaman Data \textit  {Type}}}{45}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Halaman Harga}}{46}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Halaman \textit  {Gallery}}}{46}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Halaman Panduan}}{47}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Halaman \textit  {Booking}}}{47}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testing}{47}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{79.93187pt}\LT@entry 
    {1}{136.4374pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{65.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces \textit  {Black Box Testing}}}{48}{table.4.14}\protected@file@percent }
\newlabel{tab:hasil-pengujian}{{4.14}{48}{Testing}{table.4.14}{}}
\@setckpt{konten/bab4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{11}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{14}
\setcounter{section@level}{0}
\setcounter{Item}{132}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{maskedRefs}{0}
}
