<mxfile host="Electron" modified="2024-12-09T12:00:18.187Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="IqynOizg6xnbQGk9RYPt" version="22.0.3" type="device">
  <diagram name="Page-1" id="iKFmh9nLyPGPICthGXyL">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BTeunSeR46fhRAPuv7VU-4" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Metodologi Kerja Praktek&lt;/font&gt;&lt;/p&gt;" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="50" width="770" height="990" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-5" value="Tahapan" style="swimlane;startSize=20;html=1;" parent="BTeunSeR46fhRAPuv7VU-4" vertex="1">
          <mxGeometry y="20" width="250" height="970" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-21" value="TAHAPAN 1&lt;br&gt;&lt;br&gt;PENGENALAN DENGAN LINKUNGAN KERJA" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="BTeunSeR46fhRAPuv7VU-5" vertex="1">
          <mxGeometry x="50" y="190" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-22" value="TAHAPAN 2&lt;br&gt;&lt;br&gt;PENGUMPULAN DATA" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="BTeunSeR46fhRAPuv7VU-5" vertex="1">
          <mxGeometry x="50" y="340" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-23" value="TAHAPAN 3&lt;br&gt;&lt;br&gt;ANALISA DAN PERANCANGAN" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="BTeunSeR46fhRAPuv7VU-5" vertex="1">
          <mxGeometry x="50" y="470" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-24" value="TAHAPAN 4&lt;br&gt;&lt;br&gt;IMPLEMENTASI SISTEM" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="BTeunSeR46fhRAPuv7VU-5" vertex="1">
          <mxGeometry x="50" y="610" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-25" value="TAHAPAN 5&lt;br&gt;&lt;br&gt;PEMBUATAN LAPORAN" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="BTeunSeR46fhRAPuv7VU-5" vertex="1">
          <mxGeometry x="50" y="750" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-6" value="Kegiatan" style="swimlane;startSize=20;html=1;" parent="BTeunSeR46fhRAPuv7VU-4" vertex="1">
          <mxGeometry x="250" y="20" width="260" height="970" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="BTeunSeR46fhRAPuv7VU-6" target="BTeunSeR46fhRAPuv7VU-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="BTeunSeR46fhRAPuv7VU-6" source="BTeunSeR46fhRAPuv7VU-9" target="BTeunSeR46fhRAPuv7VU-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-9" value="1. Menentukan Topik&lt;br&gt;2. Menentukan Masalah&lt;br&gt;3. Menentukan Tujuan&lt;br&gt;4. Menentukan Metode" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="BTeunSeR46fhRAPuv7VU-6" vertex="1">
          <mxGeometry x="60" y="190" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="BTeunSeR46fhRAPuv7VU-6" source="BTeunSeR46fhRAPuv7VU-11" target="BTeunSeR46fhRAPuv7VU-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-11" value="1. Melakukan Observasi&lt;br&gt;2. Melakukan Wawancara&lt;br&gt;3. Studi Pustaka" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="BTeunSeR46fhRAPuv7VU-6" vertex="1">
          <mxGeometry x="60" y="340" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="BTeunSeR46fhRAPuv7VU-6" source="BTeunSeR46fhRAPuv7VU-13" target="BTeunSeR46fhRAPuv7VU-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-13" value="1. Analisa Sistem Lama&lt;br&gt;2. Analisa Sistem Baru&lt;br&gt;3. Perancangan Interface&lt;br&gt;4. Database" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="BTeunSeR46fhRAPuv7VU-6" vertex="1">
          <mxGeometry x="60" y="470" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="BTeunSeR46fhRAPuv7VU-6" source="BTeunSeR46fhRAPuv7VU-15" target="BTeunSeR46fhRAPuv7VU-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-15" value="1. Melakukan Pengkodingan&lt;br&gt;2. Implementasi &amp;amp; Pengujian Sistem" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="BTeunSeR46fhRAPuv7VU-6" vertex="1">
          <mxGeometry x="60" y="610" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-17" value="Melakukan Dokumentasi Kerja Praktek dan Laporan" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="BTeunSeR46fhRAPuv7VU-6" vertex="1">
          <mxGeometry x="60" y="750" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-19" value="Selesai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="BTeunSeR46fhRAPuv7VU-6" vertex="1">
          <mxGeometry x="85" y="890" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-20" value="Mulai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="BTeunSeR46fhRAPuv7VU-6" vertex="1">
          <mxGeometry x="85" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="BTeunSeR46fhRAPuv7VU-6" source="BTeunSeR46fhRAPuv7VU-17" target="BTeunSeR46fhRAPuv7VU-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-7" value="Hasil" style="swimlane;startSize=20;html=1;" parent="BTeunSeR46fhRAPuv7VU-4" vertex="1">
          <mxGeometry x="510" y="20" width="260" height="970" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-26" value="Proposal" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" parent="BTeunSeR46fhRAPuv7VU-7" vertex="1">
          <mxGeometry x="55" y="190" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-27" value="Data Hasil Observasi, Wawancara dan Studi Pustaka" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" parent="BTeunSeR46fhRAPuv7VU-7" vertex="1">
          <mxGeometry x="55" y="340" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-28" value="Hasil Analisa dan Perancangan Sistem Baru" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" parent="BTeunSeR46fhRAPuv7VU-7" vertex="1">
          <mxGeometry x="55" y="470" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-29" value="Sistem Informasi Pemesanan Rumah" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" parent="BTeunSeR46fhRAPuv7VU-7" vertex="1">
          <mxGeometry x="55" y="610" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-30" value="Laporan Penelitian" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" parent="BTeunSeR46fhRAPuv7VU-7" vertex="1">
          <mxGeometry x="55" y="750" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="BTeunSeR46fhRAPuv7VU-4" source="BTeunSeR46fhRAPuv7VU-21" target="BTeunSeR46fhRAPuv7VU-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="BTeunSeR46fhRAPuv7VU-4" source="BTeunSeR46fhRAPuv7VU-9" target="BTeunSeR46fhRAPuv7VU-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="BTeunSeR46fhRAPuv7VU-4" source="BTeunSeR46fhRAPuv7VU-22" target="BTeunSeR46fhRAPuv7VU-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="BTeunSeR46fhRAPuv7VU-4" source="BTeunSeR46fhRAPuv7VU-11" target="BTeunSeR46fhRAPuv7VU-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="BTeunSeR46fhRAPuv7VU-4" source="BTeunSeR46fhRAPuv7VU-23" target="BTeunSeR46fhRAPuv7VU-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="BTeunSeR46fhRAPuv7VU-4" source="BTeunSeR46fhRAPuv7VU-13" target="BTeunSeR46fhRAPuv7VU-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="BTeunSeR46fhRAPuv7VU-4" source="BTeunSeR46fhRAPuv7VU-24" target="BTeunSeR46fhRAPuv7VU-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="BTeunSeR46fhRAPuv7VU-4" source="BTeunSeR46fhRAPuv7VU-15" target="BTeunSeR46fhRAPuv7VU-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="BTeunSeR46fhRAPuv7VU-4" source="BTeunSeR46fhRAPuv7VU-25" target="BTeunSeR46fhRAPuv7VU-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTeunSeR46fhRAPuv7VU-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="BTeunSeR46fhRAPuv7VU-4" source="BTeunSeR46fhRAPuv7VU-17" target="BTeunSeR46fhRAPuv7VU-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
