\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi}}{4}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologi Kerja Praktek}}{14}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Analisa Sistem Yang Sedang Berjalan}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Analisa Sistem Yang Diusulkan}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Use Case Diagram}}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Activity Diagram} Login}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Activity Diagram} Kelola Rumah}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit {Activity Diagram} Kelola Data Tamu}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit {Activity Diagram} Kelola Data \textit {Type}}}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit {Activity Diagram Booking}}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit {Class Diagram}}}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Perancangan \textit {Interface Home}}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Perancangan \textit {Interface Login}}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Perancangan \textit {Interface Dashboard}}}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Perancangan \textit {Interface Data Rumah}}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Perancangan \textit {Interface} Data Tamu}}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Perancangan \textit {Interface} Data Riwayat Pemesanan}}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Perancangan \textit {Interface} Data Type}}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Perancangan \textit {Interface} Harga}}{40}{figure.caption.35}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Perancangan \textit {Interface} Halaman Gallery}}{40}{figure.caption.36}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Perancangan \textit {Interface} Panduan}}{41}{figure.caption.37}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Perancangan \textit {Interface Site Plan.}}}{41}{figure.caption.38}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Halaman \textit {Home}}}{42}{figure.caption.39}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Halaman \textit {Login}}}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Halaman Dashboard Admin}}{43}{figure.caption.41}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Halaman Data Rumah}}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Halaman Data Rumah 2}}{44}{figure.caption.43}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Halaman Data Tamu}}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Halaman Data Riwayat Pemesanan}}{45}{figure.caption.45}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Halaman Data \textit {Type}}}{45}{figure.caption.46}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Halaman Harga}}{46}{figure.caption.47}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Halaman \textit {Gallery}}}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Halaman Panduan}}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Halaman \textit {Booking}}}{47}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
