\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textit {Simbol Use Case Diagram}}}{8}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Simbol \textit {Activity Diagram}}}{9}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Simbol \textit {Class Diagram}}}{10}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Jadwal Kerja Praktek}}{12}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Deskripsi Aktor}}{21}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Deskripsi \textit {Use Case} Diagram}}{22}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Skenario \textit {Use Case Login}}}{22}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Skenario \textit {Use Case} Kelola Data Rumah}}{23}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Skenario \textit {Use Case} Kelola Data Tamu}}{24}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Skenario \textit {Use Case} Booking}}{25}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Skenario \textit {Use Case} Kelola Data Tamu}}{26}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Skenario \textit {Use Case} Kelola Data Riwayat}}{27}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel Struktur Database User}}{33}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel Struktur Type}}{34}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel Struktur House}}{34}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel Guest}}{35}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel Struktur Database Gallery}}{35}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces \textit {Black Box Testing}}}{48}{table.4.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
