\contentsline {chapter}{LEMBAR PENGESAHAN INSTANSI}{ii}{section*.1}%
\contentsline {chapter}{\uppercase {LEMBAR PENGESAHAN PROGRAM STUDI}}{iii}{section*.3}%
\contentsline {chapter}{KATA PENGANTAR}{iv}{section*.5}%
\contentsline {chapter}{ABSTRAK}{vi}{section*.8}%
\contentsline {chapter}{\emph {ABSTRACT}}{vii}{section*.9}%
\contentsline {chapter}{DAFTAR ISI}{viii}{chapter*.11}%
\contentsline {chapter}{DAFTAR GAMBAR}{x}{chapter*.13}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.15}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}LANDASAN TEORI}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Profil Instansi}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sejarah}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visi}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Misi}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Struktur Organisasi}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Sistem}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Informasi}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sistem Informasi}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}\textit {Laundry}}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Model Air Terjun (\textit {Waterfall})}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Model Perancangan \textit {Object Oriented Analysis Design} (\textit {OOAD}) }{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}\textit {Unified Modelling Language} (\textit {UML})}{7}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Diagram \textit {UML} Yang Digunakan}{7}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}MySQL}{9}{section.2.9}%
\contentsline {section}{\numberline {2.10}PHP}{9}{section.2.10}%
\contentsline {section}{\numberline {2.11}Laravel}{10}{section.2.11}%
\contentsline {chapter}{\numberline {3}TUGAS KERJA PRAKTEK}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Waktu dan Tempat Pelaksaan Kerja Praktek}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Jadwal Kerja Praktek}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Uraian Kerja Praktek}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Metodologi Kerja Praktek}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tahap Perencanaan }{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tahap Pengumpulan Data}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Tahap Analisa dan Hasil}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Tahap Implementasi}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Tahap Penulisan Laporan}{15}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}ANALISA DAN HASIL}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analisa Sistem}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Analisa Sistem Yang Sedang Berjalan}{16}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Rencana Sistem yang Usulan}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Rancangan Sistem Usulan}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textit {Use Case Diagram}}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textit {Activity Diagram}}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textit {Class Diagram}}{48}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Perancangan\textit { Database}}{48}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Perancangan\textit { Interface}}{52}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Hasil Implementasi}{65}{section.4.3}%
\contentsline {chapter}{\numberline {5}PENUTUP}{78}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{78}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{78}{section.5.2}%
\contentsline {chapter}{LAMPIRAN \numberline {A}Surat Izin Kerja Praktek}{A - 0}{appendix.1.A}%
\contentsline {chapter}{LAMPIRAN \numberline {B}Transkip Wawancara atau Hasil Observasi}{B - 1}{appendix.1.B}%
\contentsline {chapter}{LAMPIRAN \numberline {C}Dokumentasi}{C - 1}{appendix.1.C}%
\contentsline {chapter}{LAMPIRAN \numberline {D}Source Code/Interface/Materi Pengmas/Tutorial/Dll}{D - 1}{appendix.1.D}%
